<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" layoutY="59.0" text="Question:" />
      <Label layoutX="635.0" layoutY="59.0" text="Timer: " />
      <Label layoutX="687.0" layoutY="59.0" text="00:00" />
      <Label layoutX="104.0" layoutY="59.0" text="#01" />
      <Label layoutX="375.0" layoutY="59.0" text="TEST" />
      <Label layoutX="31.0" layoutY="122.0" text="QUESTION" />
      <Label layoutX="85.0" layoutY="161.0" text="What is your name?" />
      <Label layoutX="31.0" layoutY="241.0" text="ANSWER" />
      <RadioButton layoutX="74.0" layoutY="290.0" mnemonicParsing="false" text="EmployisMusswashHans" />
      <RadioButton layoutX="72.0" layoutY="326.0" mnemonicParsing="false" text="MaxImumOccupancy120" />
      <RadioButton layoutX="74.0" layoutY="359.0" mnemonicParsing="false" text="Alicen burgers" />
      <Button layoutX="70.0" layoutY="451.0" mnemonicParsing="false" text="SUBMIT" />
      <Button layoutX="617.0" layoutY="210.0" mnemonicParsing="false" text="Flag The Question" />
      <Button layoutX="635.0" layoutY="451.0" mnemonicParsing="false" text="NEXT" />
      <RadioButton layoutX="72.0" layoutY="390.0" mnemonicParsing="false" text="LadisWasharoom" />
   </children>
</Pane>
